<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkoutViewController">
            <connections>
                <outlet property="activityView" destination="mAM-MJ-Taa" id="2n4-30-2CC"/>
                <outlet property="muscleTableView" destination="SC6-eL-27J" id="nbc-6P-IhB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-eL-27J">
                    <rect key="frame" x="8" y="128" width="304" height="359"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HLj-SY-3Wc"/>
                        <outlet property="delegate" destination="-1" id="GH0-p6-l7s"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-MJ-Taa">
                    <rect key="frame" x="142" y="265" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mAM-MJ-Taa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0hA-RI-SZp"/>
                <constraint firstAttribute="trailing" secondItem="SC6-eL-27J" secondAttribute="trailing" constant="8" id="1vH-ED-d3V"/>
                <constraint firstItem="SC6-eL-27J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="bcl-sG-Siv"/>
                <constraint firstAttribute="centerY" secondItem="mAM-MJ-Taa" secondAttribute="centerY" id="eof-Nl-esa"/>
                <constraint firstAttribute="bottom" secondItem="SC6-eL-27J" secondAttribute="bottom" constant="81" id="kOs-Sd-zrH"/>
                <constraint firstItem="SC6-eL-27J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="128" id="r0y-pH-m6T"/>
            </constraints>
            <point key="canvasLocation" x="410" y="355"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
